Group Activity 01

1. 
Hello1 10번 실행된다.
Hello2 11번 실행된다.
Hello3 10번 실행된다.
sum1 = 45
sum2 = 55
sum3 = 55


2. 
(a)
출력 : 7
 i를 2의 거듭제곱으로 꼴로 증가시킨다.
2 4 8 16 32 64 128

(b)
출력 : 4
반복문을 수행할때마다 i를 10으로 나눈 몫으로 값을 설정한다. 입력값이 몇자리 수인지 알려준다.

(c)
출력 : 10 5 3 2 1 1 1 .... 1
i가 1일때 i++로 i가 다시 2가 되고 /=2로 다시 1이 되기에 무한 반복에 빠진다.


3.
c가 a, b와 다르다.
for문의 경우 ( 1번; 2번 ; 3번 ) 2번을 만족한다면 반복문을 수행하고 3번을 수행한다.
a, b는 반복문이 실행된 후에 i++, ++i를 수행한다.
c는 반복문이 수행되기 전에 i를 증가시킨다.


4.
(a) 
if(a>b) then c = 0;

"then"이라는 것은 없다.
if(a>b) c = 0; 으로 수정한다.

(b)는 맞는 표현이다.

(c)는 맞는 표현이다.

(d)는 맞는 표현이다.

(e)
a<b<c는 분리시켜야한다.
if(a<b && b <c) center = b; 로 수정한다.


5.
괄호속 내용 :  (age>= 13 && age <= 19)


6.
i, j, k중에서 가장 큰 값을 출력
if (i > j)
{
    if (i > k)
    {
        result = i;
    }
    else
    {
        result = k;
    }
}

else
{
    if (j > k)
    {
        result = j;
    }
    else
    {
        result = k;
    }
}
cout << result << endl;


18번
nxn만큼 수행

1부터 n까지의 합만큼 수행

1부터 n-1까지의 합만큼 수행

1부터 n까지의 합만큼 수행

22번
현재 코드에서는 b=a;로 문자열 복사를 시도한 것 같은데 불가능한 대입이다.
a,b는 배열의 이름은 배열의 첫인덱스의 주소값을 가르키는 포인터이다.
b=a;를
memcpy(b, a, sizeof(a))로 수정한다.

23번
피보나치 수열(첫째 및 둘째 항이 1이며 그 뒤의 모든 항은 바로 앞 두 항의 합인 수열)을 계산한다.




